<mxfile host="65bd71144e">
    <diagram id="VPWwlucOBuyyRMCzxlXu" name="第 1 页">
        <mxGraphModel dx="1927" dy="2584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="320" width="980" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Promise 对象&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="260" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=35;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="810" y="430" width="240" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=35;fillColor=#b1ddf0;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="410" width="330" height="405" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 21px;&quot;&gt;挂起状态&lt;br&gt;pedding&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=35;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="860" y="575" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;未决状态&lt;br&gt;unsettled&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="870" y="345" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;已决状态&lt;br&gt;settled&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="340" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#050505&quot; style=&quot;font-size: 21px;&quot;&gt;完成状态&lt;br&gt;fulfilled&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=35;fillColor=#CCFFCC;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="475" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;失败状态&lt;br&gt;rejected&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=35;fillColor=#FFCCCC;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="680" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontColor=#050505;fillColor=#fafdff;" parent="1" vertex="1">
                    <mxGeometry x="970" y="520" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontColor=#050505;fillColor=#fafdff;" parent="1" vertex="1">
                    <mxGeometry x="970" y="690" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontColor=#050505;fillColor=#fafdff;" parent="1" vertex="1">
                    <mxGeometry x="980" y="510" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontColor=#050505;fillColor=#fafdff;" parent="1" vertex="1">
                    <mxGeometry x="970" y="715" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 31px;&quot; color=&quot;#fdfcfc&quot;&gt;reslove(data)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#fdfcfc&quot;&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;reject(reason)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#18141d&quot;&gt;data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0e8088;fontSize=30;fillColor=#ccffcc;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="510" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#18141d&quot;&gt;reason&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0e8088;fontSize=30;fillColor=#ffcccc;" parent="1" vertex="1">
                    <mxGeometry x="1490" y="702.5" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontColor=#050505;fillColor=#fafdff;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="520" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontColor=#050505;fillColor=#fafdff;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="715" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#18141d&quot;&gt;onFulfilled&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0e8088;fontSize=30;fillColor=#ccffcc;" parent="1" vertex="1">
                    <mxGeometry x="1875" y="520" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#18141d&quot;&gt;data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0e8088;fontSize=30;fillColor=#ccffcc;" parent="1" vertex="1">
                    <mxGeometry x="1850" y="490" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#18141d&quot;&gt;onRejected&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0e8088;fontSize=30;fillColor=#ffcccc;" parent="1" vertex="1">
                    <mxGeometry x="1870" y="720" width="170" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#18141d&quot;&gt;reason&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0e8088;fontSize=30;fillColor=#ffcccc;" parent="1" vertex="1">
                    <mxGeometry x="1850" y="680" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="onRejected" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontSize=30;fontColor=#18141d;fillColor=#ffcccc;" parent="1" vertex="1">
                    <mxGeometry x="965" y="2050" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="onRejected" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontSize=30;fontColor=#18141d;fillColor=#ffcccc;" parent="1" vertex="1">
                    <mxGeometry x="1595" y="2050" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 23px;&quot; color=&quot;#18141d&quot;&gt;then&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b46504;fontSize=30;fillColor=#fad7ac;" parent="1" vertex="1">
                    <mxGeometry x="990" y="1850" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 23px;&quot; color=&quot;#18141d&quot;&gt;then&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b46504;fontSize=30;fillColor=#fad7ac;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="1850" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#18141d&quot; style=&quot;font-size: 30px;&quot;&gt;Promise&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fontSize=23;fillColor=#b1ddf0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="1820" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#18141d&quot; style=&quot;font-size: 30px;&quot;&gt;Promise&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fontSize=23;fillColor=#b1ddf0;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="1820" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#18141d&quot; style=&quot;font-size: 30px;&quot;&gt;Promise&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fontSize=23;fillColor=#b1ddf0;" parent="1" vertex="1">
                    <mxGeometry x="1875" y="1812.5" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#1c1921&quot;&gt;onFulfilled&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fontSize=30;fillColor=#54db4d;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="950" y="1630" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#1c1921&quot;&gt;onFulfilled&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fontSize=30;fillColor=#54db4d;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1575" y="1630" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="890" y="1877.5" width="100" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="1877.5" width="100" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="1877.5" width="100" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1775" y="1870" width="100" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="1720" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="1720" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="1910" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#FFCCCC;fontSize=30;fontColor=#1c1921;fillColor=#f8fcf8;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="1920" width="10" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>